<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userItem"
            type="database.example.com.simplerecyclermvvm.viewmodel.ItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_shape_ractangle"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{userItem.userName}"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{userItem.cellNumber}"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

</layout>